# msi-test

./: .gitignore  CLAUDE.md  README.md  TESTING.md
.github/workflows/: build-msi.yml
Installer/: Installer.wixproj  Package.wxs
MyApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyApp.csproj  PasswordPrompt.cs  ServiceControlClient.cs
MyApp.Service/: AgentWorker.cs  FolderProtection.cs  MyApp.Service.csproj  ProcessProtection.cs  Program.cs  ServiceProtection.cs
UninstallGuard/: CustomAction.config  CustomActions.cs  PasswordPrompt.cs  UninstallGuard.csproj
docs/: PROTECTION-PROMPT.md
docs/protection/: 01-uninstall-password.md  02-taskmanager-protection.md  03-services-stop-protection.md  04-progress-text-cleanup.md  05-desktop-stop-start.md  06-launch-app-after-install.md  07-folder-delete-protection.md  README.md
