<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <!-- DÜZ net8.0 (net8.0-windows DEĞİL). Bu service yalnızca P/Invoke ile
         Windows API çağırır; WPF/WinForms kullanmaz. net8.0-windows kullanmak,
         runtimeconfig.json'a 'Microsoft.WindowsDesktop.App' bağımlılığı ekler ve
         service SCM tarafından başlatılırken Desktop runtime aranıp bulunamazsa
         süreç managed kod hiç çalışmadan çöker (service başlatılamaz). Düz net8.0
         yalnızca Microsoft.NETCore.App gerektirir; bu da her .NET 8 kurulumunda
         vardır. -->
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>MyApp.Service</AssemblyName>
    <OutputType>Exe</OutputType>
    <Version>1.0.6</Version>

    <!-- Framework-dependent. Hedef makinede .NET 9 (NETCore.App) Runtime
         kuruluysa service çalışır. -->
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>false</SelfContained>
  </PropertyGroup>

  <ItemGroup>
    <!-- Windows Service olarak barınma (SCM ile konuşma) -->
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="9.0.0" />
  </ItemGroup>

</Project>
