<Project Sdk="WixToolset.Sdk/5.0.2">

  <PropertyGroup>
    <OutputName>MyAppSetup</OutputName>
    <OutputType>Package</OutputType>
    <!-- 64-bit paket: ProgramFiles64Folder kullandığımız için komponentler de
         64-bit olmalı (yoksa ICE80 hatası). -->
    <InstallerPlatform>x64</InstallerPlatform>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Publish klasörleri. Package.wxs içinde $(var.PublishDir) ve
         $(var.ServicePublishDir) olarak kullanılır; sonunda '\' olmalı.
         Framework-dependent publish'ler CI'da 'dotnet publish' ile üretilir. -->
    <DefineConstants>PublishDir=$(MSBuildProjectDirectory)\..\MyApp\bin\Release\net8.0-windows\win-x64\publish\;ServicePublishDir=$(MSBuildProjectDirectory)\..\MyApp.Service\bin\Release\net8.0-windows\win-x64\publish\</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <!-- WiX UI + Util (ServiceConfig recovery için) eklentileri -->
    <PackageReference Include="WixToolset.UI.wixext" Version="5.0.2" />
    <PackageReference Include="WixToolset.Util.wixext" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <!-- $(var.MyApp.*) / $(var.UninstallGuard.*) preprocessor değişkenleri için
         referans veriyoruz (build sırasını da kurar). Exe'leri build çıktısı
         yerine publish klasöründen alıyoruz; bu yüzden CI'da MyApp ve
         MyApp.Service ayrıca 'dotnet publish' edilir. -->
    <ProjectReference Include="..\MyApp\MyApp.csproj" />
    <ProjectReference Include="..\MyApp.Service\MyApp.Service.csproj" />
    <ProjectReference Include="..\UninstallGuard\UninstallGuard.csproj" />
  </ItemGroup>

</Project>
