<Project Sdk="WixToolset.Sdk/5.0.2">

  <PropertyGroup>
    <OutputName>MyAppSetup</OutputName>
    <OutputType>Package</OutputType>
    <!-- 64-bit paket: ProgramFiles64Folder kullandığımız için komponentler de
         64-bit olmalı (yoksa ICE80 hatası). -->
    <InstallerPlatform>x64</InstallerPlatform>
  </PropertyGroup>

  <ItemGroup>
    <!-- WiX UI eklentisi (standart kurulum sihirbazı ekranları için) -->
    <PackageReference Include="WixToolset.UI.wixext" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <!-- Uygulama çıktısının harvest edilmesi yerine elle referans veriyoruz.
         Build sırası: MyApp -> UninstallGuard -> Installer -->
    <ProjectReference Include="..\MyApp\MyApp.csproj" />
    <ProjectReference Include="..\UninstallGuard\UninstallGuard.csproj" />
  </ItemGroup>

</Project>
